<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CherryMath</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="str1">练习</string>
    <string name="str2">统计</string>
    <string name="str3">设置</string>
    <string name="str4">樱桃口算练习软件</string>
    <string name="str5">版本1.0 By vince77@163.com</string>
    <string name="str6">关于</string>
    <string name="str7">确定</string>
    <string name="str8">退出提示</string>
    <string name="str9">确定退出吗？</string>
    <string name="str10">是</string>
    <string name="str11">否</string>
    <string name="str12">练习总结</string>
    <string name="str13">做完了，好样的！！！</string>
    <string name="str14">完成</string>
    <string name="str15">开始</string>
    

    <string name="str_plus">+</string>
    <string name="str_minus">-</string>
    <string name="str_multi">×</string>
    <string name="str_devide">÷</string>
</resources>
